{
  "Componente Funcional": {
    "scope": "javascript",
    "prefix": "compfunc",
    "body": [
      "/* eslint-disable prettier/prettier */",
      "import React from 'react'",
      "import {SafeAreaView, Text} from 'react-native'",
      "import Estilo from './estilo'",
      "",
      "export default props => {",
      "   return (",
      "      <SafeAreaView>",
      "         <Text style={Estilo.fontG}>",
      "            {props.texto}",
      "          </Text>",
      "      </SafeAreaView>",
      "    );",
      "};"
    ],
    "description": "Log output to console"
  }
}
